.dock-panel {
  position: relative;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-end;
  width: fit-content;
  gap: 1rem;
  border-radius: 1rem;
  background: linear-gradient(145deg, rgba(60,60,60,0.9), rgba(30,30,30,0.9));
  border: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(10px);
  padding: 0 0.5rem 0.5rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.dock-item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(145deg, rgba(80,80,80,0.9), rgba(50,50,50,0.9));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  outline: none;
  transition: transform 0.2s ease, background 0.2s ease;
}

.dock-item:hover {
  background: linear-gradient(145deg, rgba(100,100,100,0.9), rgba(60,60,60,0.9));
}

.dock-label {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  width: fit-content;
  white-space: pre;
  border-radius: 0.375rem;
  border: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(145deg, rgba(60,60,60,0.95), rgba(40,40,40,0.95));
  backdrop-filter: blur(8px);
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  color: #f0f0f0;
  transform: translateX(-50%);
}
