{
  "name": "portofolio",
  "homepage": "https://rissss21.github.io/portofolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "firebase": "^12.1.0",
    "gsap": "^3.13.0",
    "meshline": "^3.3.1",
    "motion": "^12.23.12",
    "ogl": "^1.0.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "remixicon": "^4.6.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
